# Health-Activity-Tracking-Service

./: README.md  api_doc.yml  deployment.yml  manifest.yml  pom.xml  swagger-config.yml
src/main/java/com/example/trackermicroservice/: TrackermicroserviceApplication.java
src/main/java/com/example/trackermicroservice/DTO/: ActivityRecommendationDTO.java  NutritionLogDTO.java
src/main/java/com/example/trackermicroservice/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/trackermicroservice/controller/: ActivityExerciseTrackingController.java  DietNutritionTrackingController.java  HealthInsightsController.java
src/main/java/com/example/trackermicroservice/entity/: NutrionLog.java
src/main/java/com/example/trackermicroservice/service/: ActivityLogService.java  HealthInsightsService.java  NutritionLogService.java  WebConfig.java
src/main/resources/: application.properties
trackermicroservice/: Procfile  pom.xml
trackermicroservice/src/main/java/com/example/trackermicroservice/DTO/: ActivityLogDTO.java  ActivityRecommendationDTO.java  HealthInsightsDTO.java  NutritionLogDTO.java  NutritionRecommendationDTO.java  UserDashboardDTO.java
trackermicroservice/src/main/java/com/example/trackermicroservice/controller/: DietNutritionTrackingController.java
trackermicroservice/src/main/java/com/example/trackermicroservice/entity/: ActivityLog.java  NutrionLog.java
trackermicroservice/src/main/java/com/example/trackermicroservice/repository/: ActivityLogRepository.java  NutritionLogRepository.java
trackermicroservice/src/main/java/com/example/trackermicroservice/service/: HealthInsightsService.java  NutritionLogService.java
trackermicroservice/src/main/resources/: application.properties
trackermicroservice/src/test/java/com/example/trackermicroservice/: TrackermicroserviceApplicationTests.java
