spring.application.name=trackermicroservice
server.port=8080
#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://assignment-5217.j77.aws-ap-south-1.cockroachlabs.cloud:26257/health?sslmode=require
spring.datasource.username=sanjeev
spring.datasource.password=r9e-wm5vr54JSk3xq41biQ
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
